# AutoClickApp

./: .gitignore  LICENSE  README.md  build.gradle  gen_gradle_wrapper.bat  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoclick/: AutoClickAccessibilityService.java  AutoClickManager.java  CrosshairView.java  FloatService.java  FloatingBallView.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
